# Study_asp.net

./: Test.sln
Contracts/: IRepositoryManager.cs
Contracts/Companies/: ICompanyRepository.cs
Contracts/Employees/: IEmployeeRepository.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulation.cs  CompanyForUpdateDto.cs  EmployeeForUpdateDto.cs
Entities/DataTransferObjects/Companies/: CompanyDto.cs
Entities/Migrations/: 20220401112916_first.Designer.cs  20220401112916_first.cs  20220407032332_InitialData.Designer.cs  20230113090322_CreatingIdentityTables.Designer.cs  20230113090928_AddedRolesToDb.Designer.cs  20230113090928_AddedRolesToDb.cs
Entities/Models/: Company.cs  Employee.cs
Entities/RequestFeatures/: EmployeeParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AuthenticationManager.cs  RepositoryBase.cs  RepositoryManager.cs
Repository/Companies/: CompanyRepository.cs  Test.cs
Repository/DataShaping/: DataShaper.cs
Repository/Employees/: EmployeeRepository.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Test/: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  Test.csproj  Test.xml  appsettings.json  nlog.config
Test/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
Test/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  LogsController.cs
Test/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Test/ModelBinders/: ArrayModelBinder.cs
Test/Properties/: launchSettings.json
internal_logs/: internallog.txt
